worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    lua_package_path 'lua/?.lua;';
    lua_shared_dict htmls 4m;
    server {
        listen 9090;

        location / {
            default_type 'text/html';
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }

        location /nginx_var {
            default_type 'text/plain';

            content_by_lua_block {
                ngx.say(ngx.var.arg_a)
                ngx.say("hello")
                ngx.print("Hello world!")
            }
        }

        location /request_body {

            content_by_lua_block {
                ngx.req.read_body()
                local data = ngx.req.get_body_data()
                if data then
                    ngx.say("body data:")
                    ngx.print(data)
                    return
                end
            }

        }

        location /set {
            default_type 'text/plain';
            content_by_lua_file lua/set.lua;
        }

        location /get {
            default_type 'text/plain';
            content_by_lua_file lua/get.lua;
        }
    }
}